*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    min-height: 100vh;
    max-width: 100vw;
    display: grid;
    align-items: center;
    font-family: 'Play', sans-serif;
}

button {
    font-family: 'Play', sans-serif;
}

.display-grid {
    display: grid;
}

.hide {
    display: none;
}

.clickable {
    cursor: pointer;
}

img {
    width: 13rem;
    height: 16rem;
    object-fit: cover;
    border: 0.5rem double #fff;
    position: absolute;
    top: 2rem;
    left: clamp(.5rem, 10vw, 15rem);
    transform: rotate(5deg);
}
#right-side-img {
    left: auto;
    right: clamp(.5rem, 10vw, 15rem);
    transform: rotate(-5deg);
}

@media (max-width: 53em) {
    img {
        display: none;
    }
    .title,
    .controls {
        padding: 1rem;
    }
}

#menu {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    font-family: 'Reggae One', sans-serif;
}

.title {
    display: grid;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #000;
    min-width: max-content;
    flex: 1;
    box-shadow: 0 .2rem .5rem rgb(0, 0, 0, 0.5);
}

#menu h1 {
    font-size: 3rem;
    background-color: #000;
}

.controls {
    display:grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    justify-items: center;
    gap: 1rem;
    flex: 1;
}

.controls button:first-child {
    justify-self: end;
    align-self: end;
}
.controls button:nth-child(2) {
    justify-self: start;
    align-self: end;
}
.controls button:last-child {
    align-self: start;
}

.btn {
    color: #fff;
    background-color: hsl(0, 0%, 0%);
    padding: 1rem 2rem;
    font-size: 1rem;
    border-style: none;
    border-radius: 100vmax;
    box-shadow: 0 1em 1em -1em rgb(0, 0, 0);
    min-width: max-content;
}

.btn:hover,
.btn:focus-visible {
    background-color: hsl(0, 0%, 30%);
}

#seven-grid {
    grid-column: 1 / 3;
}

#setup-dialog {
    /* display: block; remove this */
    margin: auto;
    border-style: none;
    border-radius: 0.5rem;
    background-color: transparent;
}

#setup-form {
    display: grid;
    grid-template-columns: minmax(max-content, 20rem);
    padding: 1rem 1.3rem;
    gap: 0.3rem;
    background-color: hsl(0, 0%, 0%);
    border: 1em double rgb(255, 255, 255);
    border-radius: inherit;
    color: #fff;
}

.player-select {
    display: flex;
    gap: 0.6rem;
    align-items: center;
}

#setup-form input {
    width: 80%;
    font-size: .9rem;
    padding: 0.3rem 0.5rem;
    border-radius: 0.35rem;
    border-style: none;
    border: 0.15em solid #cacaca;
    display: grid;
    background-color: transparent;
}

.label {
    font-size: 2.5rem;
    color: #fff;
}

#setup-form .player-select:first-child {
    justify-self: start;
}

#setup-form .player-select:nth-child(3),
#player-o-name {
    justify-self: end;
}

.first-play {
    font-size: 1rem;
}

#setup-form #buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin-top: 1.5rem;
    margin-bottom: 0.6rem;
    padding-left: 1rem;
}

#setup-form button {
    border-style: none;
    border-radius: 0.5em;
    font-weight: 700;
    background-color: #fff;
    box-shadow: 0 1.2em 1em -1em rgb(255, 255, 255);
    padding: .5rem 1rem;
    font-family: 'Play', sans-serif;
}

#play,
#back-out {
    font-size: 0.9rem;
}

::backdrop {
    background-color: transparent;
}

.game {
    display: grid;
    grid-template-rows: 0.7fr 0.3fr max-content 1fr;
    height: 100%;
    justify-items: center;
}

#score-board {
    justify-self:normal;
    display: flex;
    justify-content: space-around;
    align-self: center;
}

.score {
    height: 4.5rem;
    width: 4rem;
    border: 0.12rem solid #000;
    border-radius: 0.5rem;
    align-content: center;
    text-align: center;
    font-size: 3rem;
}

.name {
    font-size: 1.5rem;
}

#player-x,
#player-o {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
}

#result {
    font-size: 2rem;
}

#board {
    justify-self: center;
    align-self: start;
}

.box {
    width: 100%;
    height: 100%;
    font-size: 4rem;
    align-content: center;
    text-align: center;
    font-family: 'Gluten', sans-serif;
}

.vertical-line {
    background-color: black;
}
.row-0 {
    grid-row: 1;
}
.row-1 {
    grid-row: 3;
}
.row-2 {
    grid-row: 5;
}
.row-3 {
    grid-row: 7;
}
.row-4 {
    grid-row: 9;
}
.row-5 {
    grid-row: 11;
}
.row-6 {
    grid-row: 13;
}

.col-0 {
    grid-column: 1;
}
.col-1 {
    grid-column: 3;
}
.col-2 {
    grid-column: 5;
}
.col-3 {
    grid-column: 7;
}
.col-4 {
    grid-column: 9;
}
.col-5 {
    grid-column: 11;
}
.col-6 {
    grid-column: 13;
}

.horizontal-line {
    background-color: rgb(0, 0, 0);
}

.state-buttons {
    justify-self: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}